//file of my variables
MONGO_URL=mongodb+srv://engayay312:nodejs_123@mongodbcourse.gzbbsp6.mongodb.net/codezone?retryWrites=true&w=majority&appName=mongodbcourse
PORT=5000
JWT_SECRET_KEY=60ad7b45c183726df4e8981e2f228fdf240fd596d0e823422a1a465bf86b7ac7
# fcmServerKey=AAAAuj8rAcg:APA91bGcyJmiBz1MAHK4l3W3bQtxQ0n8Q9_Z1jtynfKoaeWrPT-NmFZsHaLt93dQCVuCrzkiBHJxWqImvOkdX2xrHfYfOfbyAHuDEmuTfkl5gH7JGFjv-
